<!DOCTYPE html>
<html lang="en">
<head>
<title>PASSWORD MANAGER</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Style the paragraph */
h1 {
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
  text-align: center
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  text-align: center
  height: 400px; /* only for demonstration, should be removed */
}



/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>Password Manager</h2><img src="lock.png" width="100" height="100">
</header>
<style>
h2 {text-align: center;}
</style>
<h2>Les Fonctions de notre Password Manager</h2>
<p>Notre password manageur demande a l'utilisateur de choisir son email et code pour rentrer dans l'application. Ensuite, dès qu'il rentre dans l'application, il va mettre les sites web avec les informations pour se connecter.</p>




<section>

  <article>
    <h1>Qu'a-t-on utilisé pour le coder?</h1>
    <p>Nous avons utilisé Python et Repl.it afin de coder notre application.</p>
	<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<table style="width:100%">
  <tr>
    <th><img src="python.png" width="200" height="200" class="center" ></th>
    <th><img src="replit.png" width="180" height="180" class="center" ></th> 
  </tr>
</table>

</body>
</html>
  </article>
</section>

<section>
  <p></p>




<footer>
<a href="./etapes_projet.html"><input type="button" value="Les différentes étapes de notre projet"></a>
</footer>

<footer>
<a href="./demo.html"><input type="button" value="Démonstration de l'application"></a>
</footer>


</body>
</html>
